<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:orientation="vertical">

<RelativeLayout
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#02CAD9">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:layout_toLeftOf="@+id/currentTempTV"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id ="@+id/weatherIconIV"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id ="@+id/cityNameTV"

            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id ="@+id/dateTV"

            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"

            />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:textSize="122dp"
        android:id="@+id/currentTempTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/currentTempTV"

        android:id="@+id/degreeTV"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/unitTV"
        android:textSize="52dp"
        android:layout_toRightOf="@id/degreeTV"
        />

    </RelativeLayout>
    <!--<LinearLayout
        android:paddingTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/humidity_label"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/wind_label"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/pressure_label"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"/>


        </LinearLayout>-->
    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#02CAD9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_weight="1"
            android:id="@+id/humidityTV"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_weight="1"
            android:id = "@+id/windTV"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_weight="1"
            android:id = "@+id/pressureTV"
            android:gravity="center"/>


    </LinearLayout>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame"
    />
</LinearLayout>