<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:id="@+id/frame_layout">
    android:id="@+id/progressBar"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"

    android:id = "@+id/forecast_listview">

    </ListView>


</FrameLayout>
